
#discussion[data-discussion-id=@discussion.id]
  h2
    |Comments in
    |  
    =@discussion.title
  .well[ng-controller="CommentsController as controller"]
    blockquote[ng-repeat="comment in controller.comments"]
      cite
        |by {{comment.user}} at {{comment.created_at | date}}
      p
        |{{comment.body}}
    form[ng-controller="ReviewController as reviewCtrl" name="reviewForm"]
      blockquote
        cite
          |by 
          =current_user.user_name
          |  at 
          |{{controller.today | date}}
        p
          |{{comment.body}}
      .form-group
        textarea[name="comment[body]" size="60x3" class="form-control" ng-model="comment.body"]
      .form-group
        button[type="submit" class="btn btn-default" value="Submit"]
