
#discussion[data-discussion-id=@discussion.id data-current-user=current_user.user_name]
  h2
    |Comments in
    |  
    =@discussion.title
  .well ng-controller="DiscussionController as discussionCtrl"
    blockquote[ng-repeat="comment in discussionCtrl.discussion.comments"]
      cite
        |by {{comment.user}} at {{comment.created_at | date}} 
        a ng-click="discussionCtrl.deleteComment(comment)"
          =fa_icon('trash')
        a ng-click="discussionCtrl.like(comment)" ng-show="if no likes in the comment are by current user"
          =fa_icon('heart-o')
        a ng-click="discussionCtrl.unlike(comment)" ng-show="if one likes in the comment are by cur user"
          =fa_icon('heart')
      p
        |{{comment.body}}
    form[ng-controller="CommentController as commentCtrl" name="commentForm" ng-submit="commentForm.$valid && commentCtrl.addComment(discussionCtrl.discussion)" novalidate]
      .form-group
        textarea[id="comment-area"name="comment[body]" size="60x3" class="form-control" ng-model="commentCtrl.comment.body" required]
      .form-group
        input type="submit" class="btn btn-default" value="Submit"
