= form_for [@project, @discussion] do |f|
  label
    = "#{@discussion.persisted? ? "Update" : "Create"}"
  .form-group
    = f.text_field :title, class: "form-control"
  label Description
  .form-group
    = f.text_area :description, size: "60x6", class: "form-control"
  .form-group
    = f.submit "#{@discussion.persisted? ? "Update" : "Create"}", class: "form-control"