.row
  .col-md-8.col-md-offset-2
      h1 About FlOw
      p 
        |This project was started about an hr ago as a alternative to other Project Managing software like Basecamp and   KanBan Flow
      a href="http://imgur.com/l6R1Bd9"
        img src="http://i.imgur.com/l6R1Bd9.jpg" title="source: imgur.com"
