#project data-project-id="#{@project.id}"
h2=@project.title
h6
  |Due Date: 
  |  
  =@project.due_date
h6
  |by  
  =project_user_display(@project)
p= @project.description
p= @project.category.name
.btn-group ng-controller="UploadController as uploader"
  = link_to "Edit", edit_project_path(@project), class:"btn btn-default"
  = link_to "Delete", project_path(@project), method: :delete, class:"btn btn-default"
  = link_to "Discussions", project_discussions_path(@project), class:"btn btn-default", onclick: "removeFadeInRight();"
  button.btn.btn-default ng-click="uploader.toggleShow()" Resources
div ng-controller="UploadController as uploader" ng-show="uploader.showing"
  h4 Upload a new resource
  form name="fileUpload" ng-submit="upload()"
    .form-group
      input[type="file" name="resourceFile" multiple class="form-control" file-input="files"]
    .form-group
      input type="submit" class="btn btn-default" value="Upload"


div ng-controller="TaskController as todo"
  h3 New Task
  form name="taskForm" ng-submit="addTask()"
    .form-group
      input type="text" id="title-area" name="task[title]" class="form-control" ng-model="task.title"
    .form-group
      label Due Date
      input type="date" name="task[due_date]" class="form-control" ng-model="task.due_date" placeholder="dd/mm/yyyy"
    .form-group
      input type="submit" class="btn btn-default" value="Add"

  h3 Project Tasks
  ul.list-group
      .well ng-repeat="task in todo.project.tasks"
        p
          a ng-click="deleteTask(task)"
            =fa_icon('trash')
          |  {{task.title}}
        h6
          |{{(task.due_date ? ('Due by: '+(task.due_date | date)) : "")}}