  .container
    .navbar-header
      =link_to "#{fa_icon('magic')} FlOw".html_safe, root_path, class: "navbar-brand"
      / <a class="navbar-brand" href=<%=root_path %>> <%=fa_icon('magic') %> FlOw</a>
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=("#{'active' if request.path == '/projects'} nav-link") 
          = link_to "Projects", projects_path
        li
          = link_to "About", about_path
      .pull-right#sign-in-status
        - if user_signed_in?
          = link_to current_user.email, edit_user_registration_path
          |  | 
          = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          = link_to "Sign In", new_user_session_path