app/views/layouts/_nav.html.erb
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href=<%=root_path %>> <%=fa_icon('magic') %> FlOw</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li>
        <%= link_to "Projects", projects_path %>
      </li>
      <li>
        <%= link_to "About", about_path %>
      </li>
      <li>
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
            MORE NAV
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><%= link_to "About", about_path %></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><%= link_to "About", about_path %></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</div>
<!-- /.container -->

app/views/layouts/_nav.html.slim
.container
  .navbar-header
    =link_to "#{fa_icon('magic')} FlOw".html_safe, root_path, class: "navbar-brand"
    / <a class="navbar-brand" href=<%=root_path %>> <%=fa_icon('magic') %> FlOw</a>
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        = link_to "Projects", projects_path
      li
        = link_to "About", about_path
      li
        .dropdown
          button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown"
            |MORE NAV
            span.caret
          ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
            li role="presentation"><%= link_to "About", about_path %></li>
            li role="presentation" class="divider"></li>
            li role="presentation"><%= link_to "About", about_path %></li>
