app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Flow Manager</title>
  <meta charset="utf-8">
  <meta name="description" content="Flow Manager: PM Tool" />
  <meta name="author" content="Halfdan Hem">
  <meta name="keywords" content="Your keywords" />
  <!-- Optimized mobile viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <!-- CSS -->
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=>true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <!-- HTML5 IE Enabling Script -->
    <!--[if lt IE 9]><script src="libs/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
      <%= render "/layouts/nav" %>
    </nav>
    <!--Centralize the grid-->
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-0"></div>
        <div class="col-md-8 col-sm-12">
          <% if flash[:notice] %>
          <p class="alert alert-success"><%= flash[:notice] %></p>
          <% elsif flash[:alert] %>
          <p class="alert alert-danger"><%= flash[:alert] %></p>
          <% end %>
        </div>
        <div class="col-md-2 col-sm-0"></div>
      </div>
      <%= render(:partial => "projects/search_bar") if @render_paginate %>
      <div class="row">
        <%= yield %>
      </div>
      <div class="row">
      <%= render(:partial => "layouts/will_paginate") if @render_paginate %>
      </div>
    </div>
    <!-- JavaScript at the bottom for fast page loading -->
    <script>
      //IE outdate friendly warning if you don't want remove it
      var = {vs:{i:8,f:3.6,o:10.6,s:3.2,n:9}}
      .ol = window.onload;
      window.onload=function(){
        try {if (.ol) .ol();}catch (e) {}
        var e = document.createElement("script");
        e.setAttribute("type", "text/javascript");
        e.setAttribute("src", "http://browser-update.org/update.js");
        document.body.appendChild(e);
      }
    </script>
  </body>
  </html>

app/views/layouts/application.html.slim
<!DOCTYPE html>
doctype html
html
  head
    title Flow Manager
    meta charset="utf-8"
    meta charset="utf-8"
    meta name="description" content="Flow Manager: PM Tool"
    meta name="author" content="Halfdan Hem"
    meta name="keywords" content="Your keywords"
  =stylesheet_link_tag 'application', media: 'all'
  =javascript_include_tag 'application'
  =csrf_meta_tags
  /HTML5 IE Enabling Script
  body
    nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      =render "/layouts/nav"
    .container
      .row
        .col-md-8.col-md-offset-2.col-sm-12
          -if flash[:notice]
            p.alert.alert-success= flash[:notice]
          -elsif flash[:alert]
            p.alert.alert-danger= flash[:alert]
      = render(:partial => "projects/search_bar") if @render_paginate
      .row
        == yield
      .row
      = render(:partial => "layouts/will_paginate") if @render_paginate
